[33mcommit b973503f5514e1f9f0c244451b1900f57a55b7eb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: xingmyg <xingmyg@seven.localdomain>
Date:   Wed Jun 25 11:58:58 2025 +0200

    Devops mastermind

[1mdiff --git a/master_Mind/Dockerfile b/master_Mind/Dockerfile[m
[1mnew file mode 100644[m
[1mindex 0000000..047cb1a[m
[1m--- /dev/null[m
[1m+++ b/master_Mind/Dockerfile[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mFROM ubuntu:latest[m
[32m+[m[32mRUN apt update && apt-get -y -q install python3[m
[32m+[m[32mRUN mkdir \usr\games\master_Mind[m
[1mdiff --git a/master_Mind/Generating b/master_Mind/Generating[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/master_Mind/LICENSE b/master_Mind/LICENSE[m
[1mnew file mode 100644[m
[1mindex 0000000..fdddb29[m
[1m--- /dev/null[m
[1m+++ b/master_Mind/LICENSE[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32mThis is free and unencumbered software released into the public domain.[m
[32m+[m
[32m+[m[32mAnyone is free to copy, modify, publish, use, compile, sell, or[m
[32m+[m[32mdistribute this software, either in source code form or as a compiled[m
[32m+[m[32mbinary, for any purpose, commercial or non-commercial, and by any[m
[32m+[m[32mmeans.[m
[32m+[m
[32m+[m[32mIn jurisdictions that recognize copyright laws, the author or authors[m
[32m+[m[32mof this software dedicate any and all copyright interest in the[m
[32m+[m[32msoftware to the public domain. We make this dedication for the benefit[m
[32m+[m[32mof the public at large and to the detriment of our heirs and[m
[32m+[m[32msuccessors. We intend this dedication to be an overt act of[m
[32m+[m[32mrelinquishment in perpetuity of all present and future rights to this[m
[32m+[m[32msoftware under copyright law.[m
[32m+[m
[32m+[m[32mTHE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,[m
[32m+[m[32mEXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF[m
[32m+[m[32mMERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.[m
[32m+[m[32mIN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR[m
[32m+[m[32mOTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,[m
[32m+[m[32mARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR[m
[32m+[m[32mOTHER DEALINGS IN THE SOFTWARE.[m
[32m+[m
[32m+[m[32mFor more information, please refer to <https://unlicense.org>[m
[1mdiff --git a/master_Mind/README.md b/master_Mind/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..d1030f2[m
[1m--- /dev/null[m
[1m+++ b/master_Mind/README.md[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m# master_Mind[m
[32m+[m[32mA *mastermind* game in python[m
[32m+[m
[32m+[m[32mrun by entering <br>[m
[32m+[m[32m`python3 master_mind.py` <br>[m
[32m+[m[32mon the commandline[m
[32m+[m
[32m+[m[32mYou get 10 attempts to guess the secret code, consisting of four digits.[m
[32m+[m
[32m+[m[32m## Good Luck![m
[32m+[m
[32m+[m
[1mdiff --git a/master_Mind/helloworld.py b/master_Mind/helloworld.py[m
[1mnew file mode 100755[m
[1mindex 0000000..2e7d26b[m
[1m--- /dev/null[m
[1m+++ b/master_Mind/helloworld.py[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mprint(banaan)[m
[1mdiff --git a/master_Mind/master_Mind.py b/master_Mind/master_Mind.py[m
[1mnew file mode 100644[m
[1mindex 0000000..3e0d94c[m
[1m--- /dev/null[m
[1m+++ b/master_Mind/master_Mind.py[m
[36m@@ -0,0 +1,83 @@[m
[32m+[m[32m# MasterMiimport random[m
[32m+[m[32m# by ICTROCN[m
[32m+[m[32m# v1.01qw		qq12[m
[32m+[m[32m# 15-8-2024[m
[32m+[m[32m# Last mod by DevJan : added loop for replay[m
[32m+[m[32mprint("MasterMind")[m
[32m+[m
[32m+[m[32mimport random[m
[32m+[m
[32m+[m[32mVALID_COLORS = ['red', 'blue', 'yellow', 'green', 'purple', 'orange'][m
[32m+[m
[32m+[m[32mdef generate_code():[m
[32m+[m[32m    return [random.choice(colors) for _ in range(4)][m
[32m+[m
[32m+[m[32mdef get_feedback(secret, guess):[m
[32m+[m[32m    guess = [color.lower() for color in guess][m
[32m+[m
[32m+[m[32m    black_pegs = sum(s == g for s, g in zip(secret, guess))[m
[32m+[m[32m    secret_counts = {}[m
[32m+[m[32m    guess_counts = {}[m
[32m+[m
[32m+[m[32mdef is_admin():[m
[32m+[m[32m    password = input("Enter admin password: ")[m
[32m+[m[32m    return password == "letmein123"[m
[32m+[m
[32m+[m[32mdef show_secret(code):[m
[32m+[m[32m    print("Admin-only: The secret code is:", ' '.join(code))[m
[32m+[m
[32m+[m[32m    # Count whites by subtracting black and calculating min digit frequency match[m
[32m+[m[32m    secret_Code = generate_Code()[m
[32m+[m[32m    attempts = 10[m
[32m+[m
[32m+[m[32m    for s, g in zip(secret, guess):[m
[32m+[m[32m        if s != g:[m
[32m+[m[32m            secret_counts[s] = secret_counts.get(s, 0) + 1[m
[32m+[m[32m            guess_counts[g] = guess_counts.get(g, 0) + 1[m
[32m+[m
[32m+[m[32m    white_pegs = sum(min(secret_counts.get(color, 0), guess_counts.get(color, 0)) for color in guess_counts)[m
[32m+[m[32m    return black_pegs, white_pegs[m
[32m+[m
[32m+[m[32mdef play_Mastermind():[m
[32m+[m[32m    print("Welcome to Mastermind!")[m
[32m+[m[32m    print("Guess the 4 color code, Choose from:", ', '.join(VALID_COLORS))[m
[32m+[m[32m    print("You have 10 attempts.\n")[m
[32m+[m
[32m+[m[32m    secret_Code = generate_Code()[m
[32m+[m[32m    attempts = 10[m
[32m+[m
[32m+[m[32m    for attempt in range(1, attempts + 1):[m
[32m+[m[32m        valid_guess = False[m
[32m+[m[32m        while not valid_guess:[m
[32m+[m[32m            guess_input = input(f"Attempt {attempt}: ").strip().lower()[m
[32m+[m
[32m+[m[32m            if guess_input == "cheat":[m
[32m+[m[32m                if is_admin():[m
[32m+[m[32m                    show_secret(secret_code)[m
[32m+[m[32m                else:[m
[32m+[m[32m                    print("Access denied.")[m
[32m+[m[32m                continue[m
[32m+[m
[32m+[m[32m            guess_list = guess_input.split()[m
[32m+[m[32m            valid_guess = len(guess_list) == 4 and all(color in VALID_COLORS for color in guess_list)[m
[32m+[m
[32m+[m[32m        if not valid_Guess:[m
[32m+[m[32m           print("Invalid input. Please enter 4 valid colors separated by spaces.")[m
[32m+[m
[32m+[m[32m        black, white = get_feedback(secret_code, guess_list)[m
[32m+[m[32m        print(f"Black pegs (correct color & position): {black}")[m
[32m+[m[32m        print(f"White pegs (correct color, wrong position): {white}\n")[m
[32m+[m
[32m+[m[32m        if black == 4:[m
[32m+[m[32m    print(f"Congratulations! You guessed the code: {' '.join(secret_code)}")[m
[32m+[m[32m    return[m
[32m+[m
[32m+[m[32mprint(f"Game over! The correct code was: {' '.join(secret_code)}")[m
[32m+[m
[32m+[m
[32m+[m[32mif __name__ == "__main__":[m
[32m+[m[32m    again = 'Y'[m
[32m+[m[32m    while again == 'Y' :[m
[32m+[m[32m        play_Mastermind()[m
[32m+[m[32m        again  = input (f"Play again (Y/N) ?").upper()[m
[32m+[m
[1mdiff --git a/master_Mind/master_Mind.py.save b/master_Mind/master_Mind.py.save[m
[1mnew file mode 100644[m
[1mindex 0000000..6a7ac43[m
[1m--- /dev/null[m
[1m+++ b/master_Mind/master_Mind.py.save[m
[36m@@ -0,0 +1,63 @@[m
[32m+[m[32m#!/bin/python3[m
[32m+[m[32m# MasterMind[m
[32m+[m[32m# by ICTROCN[m
[32m+[m[32m# v1.01qw		qq12[m
[32m+[m[32m# 15-8-2024[m
[32m+[m[32m# Last mod by DevJan : added loop for replay[m
[32m+[m[32mprint("MasterMind")[m
[32m+[m
[32m+[m[32mimport random[m
[32m+[m
[32m+[m[32mdef generate_Code(length=4, digits=6):[m
[32m+[m[32m    return [str(random.randint(1, digits)) for _ in range(length)][m
[32m+[m
[32m+[m[32mdef get_Feedback(secret, guess):[m
[32m+[m[32m    black_Pegs = sum(s == g for s, g in zip(secret, guess))[m
[32m+[m[41m    [m
[32m+[m[32m    # Count whites by subtracting black and calculating min digit frequency match[m
[32m+[m[32m    secret_Counts = {}[m
[32m+[m[32m    guess_Counts = {}[m
[32m+[m
[32m+[m[32m    for s, g in zip(secret, guess):[m
[32m+[m[32m        if s != g:[m
[32m+[m[32m            secret_Counts[s] = secret_Counts.get(s, 0) + 1[m
[32m+[m[32m            guess_Counts[g] = guess_Counts.get(g, 0) + 1[m
[32m+[m
[32m+[m[32m    white_Pegs = sum(min(secret_Counts.get(d, 0), guess_Counts.get(d, 0)) for d in guess_Counts)[m
[32m+[m[41m    [m
[32m+[m[32m    return black_Pegs, white_Pegs[m
[32m+[m
[32m+[m[32mdef show_Secret(mystery):[m
[32m+[m[32m    print(mystery)[m
[32m+[m
[32m+[m[32mdef play_Mastermind():[m
[32m+[m[32m    print("Welcome to Mastermind!")[m
[32m+[m[32m    print("Guess the 4-digit code. Each digit is from 1 to 6. You have 10 attempts.")[m
[32m+[m[32m    secret_Code = generate_Code()[m
[32m+[m[32m    attempts = 10[m
[32m+[m
[32m+[m[32m    for attempt in range(1, attempts + 1):[m
[32m+[m[32m        guess = ""[m
[32m+[m[32m        valid_Guess = False[m
[32m+[m[32m        while not valid_Guess:[m
[32m+[m[32m            guess = input(f"Attempt {attempt}: ").strip()[m
[32m+[m[32m            valid_Guess = len(guess) == 4 and all(c in "123456" for c in guess)[m
[32m+[m[32m            if not valid_Guess:[m
[32m+[m[32m                print("Invalid input. Enter 4 digits, each from 1 to 6.")[m
[32m+[m[32m            show_Secret(secret_Code) if guess == "cheat" else False[m
[32m+[m
[32m+[m[32m        black, white = get_Feedback(secret_Code, guess)[m
[32m+[m[32m        print(f"Black pegs (correct position):" {black}, "White pegs (wrong position):" {white}        )[m
[32m+[m
[32m+[m[32m        if black == 4:[m
[32m+[m[32m            print(f"Congratulations! You guessed the code:" {''.join(secret_Code)})[m
[32m+[m[32m            return[m
[32m+[m
[32m+[m[32m    print(f"Sorry, you've used all attempts. The correct code was:" {''.join(secret_Code)})[m
[32m+[m
[32m+[m[32mif __name__ == "__main__":[m
[32m+[m[32m    again = 'Y'[m
[32m+[m[32m    while again == 'Y' :[m
[32m+[m[32m        play_Mastermind()[m
[32m+[m[32m        again  = input (f"Play again (Y/N) ?").upper()[m
[32m+[m
[1mdiff --git a/master_Mind/wiebenjij.py b/master_Mind/wiebenjij.py[m
[1mnew file mode 100755[m
[1mindex 0000000..246219e[m
[1m--- /dev/null[m
[1m+++ b/master_Mind/wiebenjij.py[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m#!/bin/python3[m
[32m+[m
[32m+[m[32mnaam_gebruiker = input("Hoe heet je?")[m
[32m+[m[32mleeftijd_gebruiker = int (input("Hoe oud je bent?"))[m
[32m+[m[32mmerk_lap_gebruiker = input("Hoe merk jou laptop?")[m
[32m+[m[32mmerk_tel_gebruiker = input("Hoe merk jou telefoon?")[m
[32m+[m[32mvak_gebruiker = input("Hoe je favo vak?")[m
[32m+[m[32mprint("jij naam is" + naam_gebruiker)[m
[32m+[m[32mleeftijd =[m
[32m+[m[32mprint("Jouw leeftijd zijn" + leeftijd_gebruiker)[m
[32m+[m[32mprint("Jouw merk laptop" + merk_lap_gebruiker)[m
[32m+[m[32mprint("merk tel" + merk_tel_gebruiker)[m
[32m+[m[32mprint("jouw fav vak" + vak_gebruiker)[m
